{
	"components": [
		{
			"className": ".page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"52d6-8034-1b04-0a89"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10,
				"safeAreaEnabled": true
			},
			"version": "6.14.2"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": ""
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "",
				"visible": true
			}
		},
		{
			"className": ".label",
			"id": "52d6-8034-1b04-0a89",
			"props": {
				"autoHeight": 91.83673469387756,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 91.83673469387756,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "AUTO"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"multiline": false,
				"text": "Page2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 223, 223, 223, 1 )",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}