{
	"components": [
		{
			"className": ".page",
			"id": "8b9b-e80d-1bba-12de",
			"initialized": true,
			"props": {
				"children": [
					"528e-b7a0-7f8e-40f5",
					"c265-a75f-78e4-098e",
					"5964-e0a4-267b-8216"
				],
				"isRemovable": true,
				"name": "page3",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "528e-b7a0-7f8e-40f5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8b9b-e80d-1bba-12de"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "c265-a75f-78e4-098e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8b9b-e80d-1bba-12de",
				"title": "Page Title"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page Title",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".label",
			"id": "5964-e0a4-267b-8216",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "8b9b-e80d-1bba-12de",
				"text": "Page3\n",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"multiline": true,
				"text": "Page3\n",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}