{
	"components": [
		{
			"className": ".page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"ce08-3fd4-03e6-4438"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page Title"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page Title",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".label",
			"id": "ce08-3fd4-03e6-4438",
			"props": {
				"autoHeight": 39.705882352941174,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "Page2\n",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.705882352941174,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"left": 0,
				"multiline": true,
				"text": "Page2\n",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}