{
	"components": [
		{
			"className": ".page",
			"id": "8368-7ffa-7f89-5f1e",
			"initialized": true,
			"props": {
				"children": [
					"d842-4b69-27e0-9654",
					"e4be-287c-cdfe-4ac1",
					"f4fe-1f65-19d2-1f62"
				],
				"isRemovable": true,
				"name": "page4",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "d842-4b69-27e0-9654",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8368-7ffa-7f89-5f1e"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "e4be-287c-cdfe-4ac1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8368-7ffa-7f89-5f1e",
				"title": "Page Title"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page Title",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".label",
			"id": "f4fe-1f65-19d2-1f62",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "8368-7ffa-7f89-5f1e",
				"text": "Page4\n",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"multiline": true,
				"text": "Page4\n",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}