{
	"components": [
		{
			"className": ".flexLayout .sliderDrawerComp",
			"id": "6516-316c-ed33-849e",
			"initialized": true,
			"props": {
				"children": [
					"781b-87a4-b98b-f3e4"
				],
				"name": "sliderDrawerComp",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 698.876404494382,
				"left": 34.831460674157306,
				"top": 35.95505617977528,
				"width": 329.2134831460674
			}
		},
		{
			"className": ".flexLayout .sliderDrawerComp_option",
			"hiddenComponent": false,
			"id": "781b-87a4-b98b-f3e4",
			"initialized": false,
			"props": {
				"children": [],
				"name": "option1",
				"parent": "6516-316c-ed33-849e",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "option",
				"id": "334c-ae32-7231-acd0"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"marginTop": 61,
				"usePageVariable": true
			}
		}
	]
}